server.port=8888
qiniu.accessKey=
qiniu.secretKey=
qiniu.bucket=sorryjava
qiniu.domainOfBucket=p5m79jjxo.bkt.clouddn.com
qcloud.accessKey=
qcloud.secretKey=
qcloud.bucket=sorryjava-1256004268
qcloud.domainOfBucket=https://sorryjava-1256004268.cos.ap-beijing.myqcloud.com
cache.template.tempPath=/opt/site/cache/